[90m= [39m[34;4mApp\Models\User[39;24m {#6253
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin Sistema[39m",
    [34memail[39m: "[32madmin@concilia.app[39m",
    [34memail_verified_at[39m: "[32m2025-12-03 18:46:58[39m",
    #[33mpassword[39m: "[32m$2y$12$TPeWaFynBrKlFEyizQ7toeJ154bWfkscPxDfBHZHFT3lhTvULABH2[39m",
    [34mrole[39m: "[32madmin[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-03 18:43:05[39m",
    [34mupdated_at[39m: "[32m2025-12-03 18:46:58[39m",
    [34mstatus[39m: "[32mativo[39m",
    [34mphone[39m: [36mnull[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34mdepartment_id[39m: [36mnull[39m,
  }

